<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Manrope">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISTE Manipal</title>
</head>

<body style="background-color: #ee6461">

    <section class="header">
        <h1 class="logo">Aurora.</h1>
        <button>Register Now!</button>
    </section>

    <section class="hero">
        <h1 class="herotext">
            HANDS-ON WORKSHOPS,<br>
            EXCITING EVENTS,<br>
            INSPIRING SPEAKERS!
        </h1>
        <img class="image1"
            src="https://media.discordapp.net/attachments/854018454167879711/1076734237841047582/building.png"
            alt="Italian Trulli" width="1050" height="600">
    </section>
    <h1 class="iste">
        ISTE
    </h1>
    <h1 class="manipal">
        manipal
    </h1>
    <img class="op"
        src="https://media.discordapp.net/attachments/854018454167879711/1076741576996433920/2.png?width=1020&height=662"
        height="100%" width="100%">
    <img class="op"
        src="https://media.discordapp.net/attachments/854018454167879711/1076742149678305280/3_1.png?width=1020&height=662"
        height="100%" width="100%">
</body>

</html>